<img src="https://i2.wp.com/hackwagon.com/wp-content/uploads/2017/02/Logo-Web-Export.png?ssl=1" width=200/>

<h1>Hackwagon Academy DS102 - Problem Set 1</h1>
<hr>

This Problem Set consists of 20 questions, with each correct answer to be awarded 1 mark, totalling up to 20 marks.

If you have any questions to the Problem Set, feel free to send a message to your TAs or Instructors in the Telegram chat. You are encouraged to also discuss the problem sets within your own groups. 

Before you seek help, please consider looking at onlines resources such as documentations and try out those solutions first. This will greatly enhance your learning experience. Being stuck is part of the learning experience so don't worry!

<b>Attempt but minor syntax errors are awarded half the mark.</b>

In [301]:
#Before you start, please perform the following 2 steps:
#1. Rename the file to FirstName_LastName Hackwagon Academy DS102 - Problem Set 1 
#   e.g. John_Doe Hackwagon Academy DS102 - Problem Set 1

#2. Fill in your details here:
#Name                    : Lee Wai Ying Charmaine 

#Start of Course Class(Edit accordingly): 18 Jul 2019 4pm 

# FOR TA/INSTRUCTOR 
# Total Marks: 18 / 20

#### Credits 

This problem set is inspired by the [Lending Club Loan Data](https://www.kaggle.com/wendykan/lending-club-loan-data).

<img src="https://d1ic4altzx8ueg.cloudfront.net/niche-builder/5cb94cef96518.png" width=300>

## Context 

Congratulations! You've just joined LendingClub as their Data Analyst. LendingClub is a US peer-to-peer lending company, headquartered in San Francisco, California. It was the first peer-to-peer lender to register its offerings as securities with the Securities and Exchange Commission (SEC), and to offer loan trading on a secondary market. 

Your project manager, Silver, knows you had just taken an intensive course on Data Analytics with Python has tasked your first Data Science project.  The project given to you is to help LendingClub prepare a prediction model to help them detect loan defaulters. As with all Data Science projects, Data Preprocessing is a crucial stage in any Data Science project, as such, this will be your very first task. 

The dataset handed to you are loans issued through 2007 - 2015 period including loan status. A data dictionary (`LCDataDictionary`) is also provided for you to get a better understanding of the dataset. 

Note: This problem set only tackles the <b>Data Gathering and Preprocessing</b> stage of the Data Science project.

## Data Wrangling & Preprocessing - 15 marks

### Q1. Open Files and Combine Datasets

You're given two datasets:

1. `loans-10k-1.csv`
2. `loans-10k-2.csv`

Combine these two datasets into a single dataframe as `df_all`.

In [302]:
import pandas as pd
import numpy as np

In [303]:
loan1_df = pd.read_csv('loans-10k-1.csv')
loan2_df = pd.read_csv('loans-10k-2.csv')

df_all = pd.concat([loan1_df, loan2_df])
df_all

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,1800,1800,1800.0,36 months,19.52,66.46,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,6800,6800,6800.0,36 months,7.97,213.00,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,18000,18000,18000.0,36 months,12.49,602.08,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,17375,17375,17375.0,36 months,13.11,586.36,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,14000,14000,14000.0,60 months,13.59,322.79,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,NaN,NaN,28000,28000,28000.0,36 months,7.89,876.00,A,A5,...,NaN,NaN,Cash,Y,Jun-2018,BROKEN,Feb-2018,7680.0,50.0,16.0
9996,NaN,NaN,15000,15000,15000.0,36 months,9.16,478.12,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9997,NaN,NaN,5000,5000,5000.0,36 months,16.99,178.24,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9998,NaN,NaN,11525,11525,11525.0,36 months,21.97,439.97,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9999,NaN,NaN,3000,3000,3000.0,36 months,18.49,109.20,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [304]:
loan1_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,1800,1800,1800.0,36 months,19.52,66.46,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,6800,6800,6800.0,36 months,7.97,213.00,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,18000,18000,18000.0,36 months,12.49,602.08,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,17375,17375,17375.0,36 months,13.11,586.36,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,14000,14000,14000.0,60 months,13.59,322.79,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [305]:
loan2_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,10000,10000,10000.0,36 months,6.07,304.54,A,A2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,28000,28000,28000.0,36 months,5.32,843.22,A,A1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,35000,35000,35000.0,36 months,19.99,1300.55,D,D4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,12000,12000,12000.0,36 months,8.39,378.20,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,16000,16000,16000.0,36 months,7.99,501.31,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [306]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q2. Inspect DataFrame

Inspect the new DataFrame and know how many columns/variables you're working with.

In [307]:

# How many rows and variables/columns are there in this dataset
df_all.shape
print(f'My df has {df_all.shape[0]} rows and {df_all.shape[1]} columns')

My df has 20000 rows and 145 columns

In [308]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/ 1

## Handling Missing Data

Upon inspection, you noticed there are several missing values, like `NaN`, Not A Number, within the dataset. This pattern repeats for several columns. You have decided to inspect these columns further by investigating each column for the number of rows with missing values. You decide that you will drop columns where the number of rows with missing values are above a certain threshold, for this case would be 90%.  

### Q3. Find Missing Data Per Column

Using `.isnull()`, get the number of rows with missing data for each column using `.sum()` and store this Series as `missing_counts`. 

**Expected Output**:

    id                 20000
    member_id          20000
    loan_amnt              0
    funded_amnt            0
    funded_amnt_inv        0
    dtype: int64

In [311]:
df_all.dropna(axis=1,thresh=df_all.shape[0] * 0.9)
missing_counts = df_all.isnull().sum()
missing_counts.head()

id                 20000
member_id          20000
loan_amnt              0
funded_amnt            0
funded_amnt_inv        0
dtype: int64

In [312]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q4. Get Missing Rows Information For Each Column

Create a new Series called `missing_percentage` where it is the `missing_counts` divided by the number of rows, `len(df)`. With the two Series created, create a new DataFrame called, `missing_info_df`. 

After creating this new DataFrame, <b>filter</b> only for rows with at least 1 missing value and <b>display it</b>. 

**Expected Output**:

<img src="https://i.imgur.com/gDQkDey.png">

In [313]:
# TOUGH

missing_percentage = missing_counts / len(df_all) *100

missing_info_df = pd.DataFrame({'Count': missing_counts, 'Percent': missing_percentage})
missing_info_df[missing_info_df['Count']!=0].head()

            Count  Percent
id          20000  100.000
member_id   20000  100.000
emp_title    1427    7.135
emp_length   1261    6.305
url         20000  100.000

In [314]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/ 1

### Q5. Drop Insignificant Columns

You've decided that there are many columns that have more than 90% missing values. You decide to drop these columns with the `.dropna` method, set to a threshold to 90% of the <b>total number of rows</b>. Set the new filtered DataFrame as `loans_significant_df`. 

<i>Hint: Check the <code>thresh</code> argument and set it <b>integer</b> value</i>

**Expected Output**:

<img src="https://i.imgur.com/T1mNDfG.png">

In [315]:
loans_significant_df = df_all.dropna(axis=1, thresh=df_all.shape[0] * 0.9)
loans_significant_df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,disbursement_method,debt_settlement_flag
0,1800,1800,1800.0,36 months,19.52,66.46,E,E2,SALES,< 1 year,...,0.0,0.0,0.0,493603.0,75657.0,3000.0,87296.0,N,Cash,N
1,6800,6800,6800.0,36 months,7.97,213.00,A,A5,Project Manager,5 years,...,50.0,0.0,0.0,391852.0,39987.0,11300.0,62152.0,N,Cash,N
2,18000,18000,18000.0,36 months,12.49,602.08,B,B4,Logistics coordinator,1 year,...,75.0,0.0,0.0,86907.0,82649.0,10700.0,74707.0,N,Cash,N
3,17375,17375,17375.0,36 months,13.11,586.36,B,B4,walmart,7 years,...,28.6,0.0,0.0,170959.0,25477.0,40900.0,0.0,N,Cash,N
4,14000,14000,14000.0,60 months,13.59,322.79,C,C2,supervisor,7 years,...,25.0,0.0,0.0,160592.0,28484.0,12700.0,20292.0,N,Cash,N

In [316]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q6. Select Relevant Columns for Analysis 

The project manager of this project suggested looking into the following variables/columns for analysis, believing that they could be important in determining loan status: 

1. `loan_amnt`
2. `term` 
3. `int_rate`
4. `installment`
5. `grade`
6. `emp_length`
7. `home_ownership`
8. `annual_inc`
9. `verification_status`
10. `purpose`
11. `dti`
12. `delinq_2yrs`
13. `loan_status`

As such, filter down the previous DataFrame to just these columns, reducing from 86 columns to 14 columns. Name this new DataFrame as `loans_relevant_df`.  

**Expected Output**:

<img src="https://i.imgur.com/M99UOZE.png">

In [318]:
loans_relevant_df = loans_significant_df[['loan_amnt','term','int_rate','installment','grade','emp_length','home_ownership','annual_inc','verification_status','purpose','dti',
                                          'delinq_2yrs','loan_status'
                                         ]]
loans_relevant_df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current

In [319]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

## Integer Encoding 

Most machine learning models handle numeric data better. Within the current dataset, you observe that there are categorical variables. There are two ways to transform non-numeric data to numeric data: <b>One-Hot Encoding</b> and <b>Integer Encoding</b>. For scalability (lesser columns), you've decided to conduct <b>integer encoding</b> to transform non-numerical data to numerical data, (0 to n).

The columns/variables to Integer Encode are:

1. `term`
2. `grade`
3. `emp_length`
4. `home_ownership`
5. `verification_status`
6.  `purpose`

The `loan_status` is omitted for now as it is your target variable. 

There are a total of 3 cells for each of the next 7 questions:

- Cell 1 - Inspect unique values
- Cell 2 - Create function
- Cell 3 - Apply function

### Q7. Create Integer Encoded Column For `term`

### Inspection 

Inspect the `term` column and create transform the unique values to integers.

There should be a total of <b>2</b> unique values: 

1. ' 36 months'
2. ' 60 months'

In [320]:
loans_relevant_df['term'].unique()

array([' 36 months', ' 60 months'], dtype=object)

### Function

With each unique value, encode them to integers between <b>0 to 1 </b>.

In [321]:
def int_encode_term(x):
    if x==' 36 months':
        return(0)
    else:
        return(1)

### Apply 

Using the above function, `apply` it to the `term` column and create a new column called `term_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/6u3kb7k.png">

In [322]:
loans_relevant_df['term_int'] = loans_relevant_df['term'].apply(int_encode_term)
loans_relevant_df.head()

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1

In [323]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q8. Create Integer Encoded Column For `grade`

### Inspection 

Inspect the `grade` column and create transform the unique values to integers.

There should be a total of <b>7</b> unique values.

In [324]:
loans_relevant_df['grade'].unique()

array(['E', 'A', 'B', 'C', 'D', 'F', 'G'], dtype=object)

### Function

With each unique value, encode them to integers between <b>0 to 6 (inclusive)</b>.

In [325]:
def int_encode_grade(grade):
    if grade=='A':
        return(0)
    if grade=='B':
        return(1)
    if grade=='C':
        return(2)
    if grade=='D':
        return(3)
    if grade=='E':
        return(4)
    if grade=='F':
        return(5)
    else:
        return(6)

### Apply 

Using the above function, `apply` it to the `grade` column and create a new column called `grade_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/yM0aZgN.png">

In [326]:
loans_relevant_df['grade_int'] = loans_relevant_df['grade'].apply(int_encode_grade)
loans_relevant_df.head()

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2

In [327]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q9. Create Integer Encoded Column For `emp_length`

### Inspection 

Inspect the `emp_length` column and create transform the unique values to integers.

There should be a total of <b>12</b> unique values

In [328]:
loans_relevant_df['emp_length'].unique()

array(['< 1 year', '5 years', '1 year', '7 years', '9 years', '3 years',
       '10+ years', '4 years', '6 years', '8 years', '2 years', nan],
      dtype=object)

### Function

With each unique value, encode them to integers between <b>-1 to 10 (inclusive)</b>, where -1 is for <b><code>NaN</code></b> values.

In [329]:
def int_encode_emplength(emp_length):
    if emp_length=='nan': #this doesn't work, you are checking for the string 'NaN'. you want to check for the datatype NaN
        return(-1)
    if emp_length=='< 1 year':
        return(0)
    if emp_length=='1 year':
        return(1)
    if emp_length=='2 years':
        return(2)
    if emp_length=='3 years':
        return(3)
    if emp_length=='4 years':
        return(4)
    if emp_length=='5 years':
        return(5)
    if emp_length=='6 years':
        return(6)
    if emp_length=='7 years':
        return(7)
    if emp_length=='8 years':
        return(8)
    if emp_length=='9 years':
        return(9)
    else:
        return(10)

### Apply 

Using the above function, `apply` it to the `emp_length` column and create a new column called `emp_length_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/sGzH2xg.png">

In [331]:
loans_relevant_df['emp_length_int'] = loans_relevant_df['emp_length'].apply(int_encode_emplength)
loans_relevant_df.head()

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4,0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0,5
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1,1
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1,7
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2,7

In [332]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 0.5/1

### Q10. Create Integer Encoded Column For `home_ownership`

### Inspection 

Inspect the `home_ownership` column and create transform the unique values to integers.

There should be a total of <b>6</b> unique values

In [333]:
loans_relevant_df['home_ownership'].unique()

array(['MORTGAGE', 'OWN', 'RENT', 'ANY', 'NONE', 'OTHER'], dtype=object)

### Function

With each unique value, encode them to integers between <b>0 to 5(inclusive)</b>.

In [334]:
def int_encode_home_ownership(x):
    if x=='MORTGAGE':
        return(0)
    if x=='OWN':
        return(1)
    if x=='RENT':
        return(2)
    if x=='ANY':
        return(3)
    if x=='NONE':
        return(4)
    else:
        return(5)

### Apply 

Using the above function, `apply` it to the `home_ownership` column and create a new column called `home_ownership_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/53IOzA3.png">

In [335]:
loans_relevant_df['home_ownership_int'] = loans_relevant_df['home_ownership'].apply(int_encode_home_ownership)
loans_relevant_df.head()

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int,home_ownership_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4,0,0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0,5,1
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1,1,0
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1,7,0
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2,7,0

In [336]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q11. Create Integer Encoded Column For `verification_status`

### Inspection 

Inspect the `term` column and create transform the unique values to integers.

There should be a total of <b>3</b> unique values.

In [337]:
loans_relevant_df['verification_status'].unique()

array(['Verified', 'Source Verified', 'Not Verified'], dtype=object)

### Function

With each unique value, encode them to integers between <b>0 to 2 (inclusive)</b>.

In [338]:
def int_encode_verification_status(x):
    if x=='Verified':
        return(0)
    if x=='Source Verified':
        return(1)
    if x=='Not Verified':
        return(2)

### Apply 

Using the above function, `apply` it to the `verification_status` column and create a new column called `verification_status_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/BPhTJ3M.png">

In [339]:
loans_relevant_df['verification_status_int'] = loans_relevant_df['verification_status'].apply(int_encode_verification_status)
loans_relevant_df.head()

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int,home_ownership_int,verification_status_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4,0,0,0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0,5,1,1
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1,1,0,0
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1,7,0,1
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2,7,0,1

In [340]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q12. Create Integer Encoded Column For `purpose`

### Inspection 

Inspect the `purpose` column and create transform the unique values to integers.

There should be a total of <b>14</b> unique values

In [341]:
loans_relevant_df['purpose'].unique()

array(['other', 'debt_consolidation', 'home_improvement', 'credit_card',
       'car', 'small_business', 'medical', 'major_purchase', 'vacation',
       'house', 'moving', 'wedding', 'educational', 'renewable_energy'],
      dtype=object)

### Function

With each unique value, encode them to integers between <b>0 to 13 (inclusive)</b>.

In [342]:
def int_encode_purpose(x):
    if x=='other':
        return(0)
    if x=='debt_consolidation':
        return(1)
    if x=='home_improvement':
        return(2)
    if x=='credit_card':
        return(3)
    if x=='car':
        return(4)
    if x=='small_business':
        return(5)
    if x=='medical':
        return(6)
    if x=='major_purchase':
        return(7)
    if x=='vacation':
        return(8)
    if x=='house':
        return(9)
    if x=='moving':
        return(10)
    if x=='wedding':
        return(11)
    if x=='educational':
        return(11)
    else:
        return(12)
    
    #where's 13?

### Apply 

Using the above function, `apply` it to the `purpose` column and create a new column called `purpose_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/89aRMEl.png">

In [343]:
loans_relevant_df['purpose_int'] = loans_relevant_df['purpose'].apply(int_encode_purpose)
loans_relevant_df.head()

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int,home_ownership_int,verification_status_int,purpose_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4,0,0,0,0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0,5,1,1,1
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1,1,0,0,1
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1,7,0,1,2
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2,7,0,1,1

In [344]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 0.5/1

### Q13. Create New `income_tax` column

An **income tax** is imposed on the annual income of all registerants. The tax is calculated as follows:

- if the annual income is $\$65,000$ or less, the registrant does not need to pay tax
- if the  annual income is more than $\$65,000$ the registrant needs to pay a tax equal to $7.5\%$ of his/her annual income

Mathematically, for an registrant with an income of $\$annual\_income$, the amount of tax the registrant needs to pay, or the $\$tax$ is:

$$
tax = \begin{cases}
0 & \text{ if } annual\_income \leq 65000\\
0.075 \times annual\_income & \text{ if } annual\_income > 65000\\\end{cases}
$$

You've been tasked to create a new column called `income_tax` based on the above conditions.

In [345]:
# Debug calculate_income_tax(annual_inc) so that the correct tax is calculated and returned
def calculate_income_tax(annual_inc):
    if annual_inc <= 65000:
        return(0)
    else:
        return(annual_inc * 0.075)

In [346]:
loans_relevant_df.dtypes

loan_amnt                    int64
term                        object
int_rate                   float64
installment                float64
grade                       object
emp_length                  object
home_ownership              object
annual_inc                 float64
verification_status         object
purpose                     object
dti                        float64
delinq_2yrs                float64
loan_status                 object
term_int                     int64
grade_int                    int64
emp_length_int               int64
home_ownership_int           int64
verification_status_int      int64
purpose_int                  int64
dtype: object

**Expected Output**:

<img src="https://i.imgur.com/u54cP8a.png">

In [347]:
loans_relevant_df['income_tax'] = loans_relevant_df['annual_inc'].apply(calculate_income_tax)
loans_relevant_df.head()

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int,home_ownership_int,verification_status_int,purpose_int,income_tax
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4,0,0,0,0,9750.0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0,5,1,1,1,7722.0
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1,1,0,0,1,0.0
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1,7,0,1,2,0.0
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2,7,0,1,1,0.0

In [348]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q14. Save Transformed Data as CSV

Save the transformed dataset, with both the numeric (integer encoded) and non-numerical data as a new CSV file as `loans_transformed.csv`.

In [349]:
loans_relevant_df.to_csv('loans_transformed.csv')

In [350]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q15. Save Numeric Only Data as CSV
Save the transformed dataset with only the numeric variables as a new CSV file as `loans_transformed_numeric.csv`.

In [351]:
loans_transformed_numeric = loans_relevant_df[['loan_amnt','int_rate','installment','annual_inc',
                                              'dti','delinq_2yrs','term_int','grade_int',
                                              'emp_length_int','home_ownership_int',
                                              'verification_status_int','purpose_int',
                                              'income_tax']]
loans_transformed_numeric.to_csv('loans_transformed_numeric.csv')

In [352]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

## Exploratory & Statistical Analysis - 5 marks

After performing data wrangling and preprocessing on the given datasets, you are now tasked to perform some descriptive analysis based on your processed dataset in order to better understand the dataset you're working with.

### Q16. Summary Statistics for Loan Amount for each Grade

You're interested in finding out what is the distribution of the loan amounts issued by each grade. `groupby` the `loans_relevant_df` by its `grade` and `describe()` based on the `loan_amnt`.

In [353]:
loans_relevant_df.groupby("grade")

loans_relevant_df['loan_amnt'].describe()

count    20000.000000
mean     14979.430000
std       9203.965665
min       1000.000000
25%       8000.000000
50%      12800.000000
75%      20000.000000
max      40000.000000
Name: loan_amnt, dtype: float64

In [354]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 0.5/1

### Q17. Summary Statistics for Purpose for each Grade

ou're interested in finding out what is the distribution of the loan amounts issued by each grade. `groupby` the `loans_relevant_df` by its `grade` and `describe()` based on the `purpose`.

In [355]:
loans_relevant_df.groupby("grade")

loans_relevant_df['purpose'].describe()

count                  20000
unique                    14
top       debt_consolidation
freq                   11322
Name: purpose, dtype: object

In [356]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 0.5/1

### Q18.  `Charged Off` Proportion

In order to better understand the scale of the default by grade, you decide to get the proportion of loans that are charged off based on each grade. This would allow you to narrow to a grade which could be an issue. 

`groupby` the `grade` and get the `size` of each grade and store it in a variable. On a separate second variable, filter the data to `Charged Off` and then `groupby` `grade` from the filtered data and get the `size` of each grade. With these two variables, get the percentage by having the first variable divided by the second variable.

<i>Note: Charged Off is the same as defaulting on a loan</i>

**Expected Output**:

    grade
    A    0.035526
    B    0.078644
    C    0.129395
    D    0.193382
    E    0.284553
    F    0.308943
    G    0.357143
    dtype: float64

In [357]:
# first variable 
first = loans_relevant_df.groupby("grade")

first_var = first.size()
first_var

grade
A    3800
B    5900
C    5688
D    2901
E    1230
F     369
G     112
dtype: int64

In [358]:
loans_relevant_df['loan_status'].unique()

array(['Fully Paid', 'Charged Off', 'Current', 'In Grace Period',
       'Late (31-120 days)',
       'Does not meet the credit policy. Status:Fully Paid',
       'Late (16-30 days)',
       'Does not meet the credit policy. Status:Charged Off'],
      dtype=object)

In [359]:
# filter by loan_status by Charged Off
new_df = loans_relevant_df[loans_relevant_df['loan_status'].isin(['Charged Off'])]

# groupby
second = new_df.groupby("grade")

# size()
second_var = second.size()
second_var

grade
A    135
B    464
C    736
D    561
E    350
F    114
G     40
dtype: int64

In [360]:
# get the percentage by having the first variable divided by the second variable

percentage = second_var / first_var 
percentage

grade
A    0.035526
B    0.078644
C    0.129395
D    0.193382
E    0.284553
F    0.308943
G    0.357143
dtype: float64

In [361]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q19. Grade G Analysis -  Debt Consolidation

Based on the earlier analysis, you've seen that Grade `G` has the highest proportion of defaulters. As such you decided to investigate further by looking at the proportion of debt consolidation for Grade `G`. 

Create 3 filter conditions:

1. `loan_status` is `Charged Off`
2. `grade` is `G`
3. `purpose` is `debt_consolidation`

Create two Grade `G` DataFrame of `debt_consolidation`, where one has `charged_off`, one does not then get the proportion of charged off over the total. 

**Expected Output**:

    0.4027777777777778

In [362]:
# df with charged_off
grade_filter = loans_relevant_df[loans_relevant_df['grade'].isin(['G'])]
debt_filter = grade_filter[grade_filter['purpose'].isin(['debt_consolidation'])]
with_charged_off = debt_filter[debt_filter['loan_status'].isin(['Charged Off'])]
with_charged_off.head()

# df without charged_off
without_charged_off = debt_filter[debt_filter['loan_status'].isin(['Charged Off']) == False]
without_charged_off.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int,home_ownership_int,verification_status_int,purpose_int,income_tax
337,18000,60 months,30.84,591.69,G,4 years,MORTGAGE,50000.0,Source Verified,debt_consolidation,22.97,0.0,Fully Paid,1,6,4,0,1,1,0.0
662,25000,60 months,30.79,821.01,G,4 years,RENT,60000.0,Verified,debt_consolidation,45.00,0.0,Current,1,6,4,2,0,1,0.0
820,2450,36 months,21.64,93.12,G,10+ years,RENT,47500.0,Not Verified,debt_consolidation,8.69,1.0,Does not meet the credit policy. Status:Fully ...,0,6,10,2,2,1,0.0
2024,25025,60 months,26.77,760.72,G,5 years,OWN,65000.0,Verified,debt_consolidation,8.85,0.0,Fully Paid,1,6,5,1,0,1,0.0
2603,25000,36 months,19.66,924.77,G,4 years,RENT,100000.0,Verified,debt_consolidation,12.73,0.0,Fully Paid,0,6,4,2,0,1,7500.0

In [363]:
total = len(with_charged_off) + len(without_charged_off)

proportion = len(with_charged_off) / total
proportion

0.4027777777777778

In [364]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q20. Outlier Analysis

Your project manager wants to investigate if the large proportions of the outliers based on `annual_inc` are `Charged Off`. First get the 25th and 75th percentile, then filter based on the interquartile range. Extract these outliers and filter them for `Charged Off` and get the proportion of these outliers with and without `Charge Off`.

**Expected Output**:

    0.08832807570977919

In [365]:
# get percentiles 
quartile_1 = loans_relevant_df['annual_inc'].quantile(q=0.25)
quartile_3 = loans_relevant_df['annual_inc'].quantile(q=0.75)
print(quartile_1, quartile_3)

# iqr 
IQR = quartile_3 - quartile_1
print(IQR)

# calculate bounds
upper_bound = quartile_3 + 1.5 * IQR
print(upper_bound)

lower_bound = quartile_1 - 1.5 * IQR
print(lower_bound)

# filter for outliers
high_cond = loans_relevant_df['annual_inc'] > upper_bound
low_cond = loans_relevant_df['annual_inc'] < lower_bound

# need to be |, cannot be both at the same time
outliers_df = loans_relevant_df[high_cond | low_cond]
print(len(outliers_df)) # 951

46000.0 94000.0
48000.0
166000.0
-26000.0
951

In [366]:
# filter them for Charged Off
outliers_charged_off = outliers_df[outliers_df['loan_status'].isin(['Charged Off'])]
outliers_charged_off

# filter them for without Charged Off
outliers_without = outliers_df[outliers_df['loan_status'].isin(['Charged Off']) == False]
outliers_without

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int,home_ownership_int,verification_status_int,purpose_int,income_tax
7,35000,60 months,17.57,880.61,D,10+ years,MORTGAGE,170000.0,Source Verified,debt_consolidation,8.43,3.0,Fully Paid,1,3,10,0,1,1,12750.000
18,16000,36 months,6.97,493.82,A,2 years,MORTGAGE,180000.0,Verified,debt_consolidation,14.66,0.0,Fully Paid,0,0,2,0,0,1,13500.000
73,40000,60 months,29.99,1293.90,F,10+ years,MORTGAGE,438000.0,Source Verified,debt_consolidation,12.67,1.0,Fully Paid,1,5,10,0,1,1,32850.000
138,20000,36 months,13.53,679.00,B,7 years,MORTGAGE,170000.0,Verified,debt_consolidation,10.86,1.0,Fully Paid,0,1,7,0,0,1,12750.000
157,35000,36 months,13.67,1190.62,C,2 years,RENT,205639.0,Source Verified,debt_consolidation,15.51,2.0,Fully Paid,0,2,2,2,1,1,15422.925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9868,32000,36 months,7.84,1000.41,A,4 years,RENT,210000.0,Source Verified,debt_consolidation,10.10,0.0,Current,0,0,4,2,1,1,15750.000
9875,21000,36 months,5.32,632.42,A,10+ years,MORTGAGE,230000.0,Source Verified,debt_consolidation,9.87,0.0,Fully Paid,0,0,10,0,1,1,17250.000
9904,2000,36 months,17.97,72.28,D,10+ years,RENT,172000.0,Verified,credit_card,19.39,0.0,Current,0,3,10,2,0,3,12900.000
9979,7000,36 months,15.02,242.73,C,1 year,RENT,193000.0,Source Verified,car,6.81,0.0,Current,0,2,1,2,1,4,14475.000
9999,3000,36 months,18.49,109.20,D,10+ years,MORTGAGE,200000.0,Verified,other,15.14,0.0,Fully Paid,0,3,10,0,0,0,15000.000

In [367]:
# get the proportion of these outliers with and without Charge Off
total_outliers = len(outliers_charged_off) + len(outliers_without)
total_outliers    #951
proportion = len(outliers_charged_off) / total_outliers
proportion

0.08832807570977919

In [368]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Optional - Analysis Comments (No marks but possibly insightful)

Add any additional comments/insights about this problem sets and our teaching team could reply to it.

<div class="alert alert-success">
<b>Checkpoint</b>: When you have completed Part 2, upload your progress to eLearn. eLearn only accepts the latest notebooks so if you have an existing notebook, your latest upload will <b>override</b> it.
</div>